is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation.Microservice
build_property.RootNamespace = Presentation.Microservice
build_property.ProjectDir = C:\Users\tunah\OneDrive\Masaüstü\Enoca\Microservice\Microservice.Project\Presentation.Microservice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tunah\OneDrive\Masaüstü\Enoca\Microservice\Microservice.Project\Presentation.Microservice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/Auth/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/User/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunah/OneDrive/Masaüstü/Enoca/Microservice/Microservice.Project/Presentation.Microservice/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y0x3q4fkcl
